[uwsgi]
http = 127.0.0.1:8005
chdir =  /Users/wyq/PycharmProjects/wyqDjango/
;module  = wyqDjango/wsgi
processes =3
threads =10
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=wyqDjango/wsgi.py
;vacuum = true
master = True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。以前的runserver是依赖终端的
daemonize=logs/log_app.out
;gid=djangouser
;uid=djangouser
